{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-h1r00JBUqvVFThh_baOo",
      "type": "arrow",
      "x": 592.0827538766706,
      "y": 655.9497070312501,
      "width": 1.8549041168475924,
      "height": 216.02045446001,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1635297125,
      "version": 364,
      "versionNonce": 465087173,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8549041168475924,
          216.02045446001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8fKcXPmJMKqhLPkEtVJBK",
        "focus": -0.20727641154032297,
        "gap": 6.356414794921989
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wTbstrus3zB6kC0P0ya9N",
      "type": "rectangle",
      "x": 437.7743835449219,
      "y": 713.1203918457031,
      "width": 303.79724121093744,
      "height": 95.30334472656251,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1248274021,
      "version": 375,
      "versionNonce": 428871691,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "2tnVV-_Da0l080kNWbXVx",
      "type": "arrow",
      "x": 723.3671264648438,
      "y": 482.9326171875,
      "width": 248.87212861016178,
      "height": 245.71745279677924,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 20791077,
      "version": 745,
      "versionNonce": 323029541,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          150.283203125,
          -2.738037109375
        ],
        [
          157.69769287109375,
          -188.35400390625
        ],
        [
          248.87212861016178,
          -245.71745279677924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "C0c1mXCN0yLm7g2FV_jls",
        "focus": 0.7409223089762567,
        "gap": 4.471560354681969
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g4uJpj3QbwxnLrIwe_PAd",
      "type": "rectangle",
      "x": 766.6155700683594,
      "y": 342.5643310546875,
      "width": 202.13153076171878,
      "height": 68.87445068359372,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 642315115,
      "version": 260,
      "versionNonce": 80205483,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Xs9Zn7uh6BnHbT1HK8yvv",
      "type": "arrow",
      "x": 437.8507102805737,
      "y": 905.5084524507066,
      "width": 52.177001953125,
      "height": 678.6076956147691,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2032173573,
      "version": 1101,
      "versionNonce": 2109910213,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -44.46454084697996,
          -38.35012725539411
        ],
        [
          -41.20331037822996,
          -678.6076956147691
        ],
        [
          7.712461106145042,
          -677.2362356538316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nPytDc1wNvMKIVQkKd_FI",
        "gap": 5.025998703801264,
        "focus": -0.5228302380698031
      },
      "endBinding": {
        "elementId": "7dtDFxaBMqt5yLLwBqyyY",
        "focus": 0.6798645373571888,
        "gap": 7.409393310546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kC-5LRwfhY1pQ5LYq4Hb3",
      "type": "rectangle",
      "x": 149.87469482421875,
      "y": 512.6993408203125,
      "width": 264.01446533203125,
      "height": 92.8629150390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1411696773,
      "version": 63,
      "versionNonce": 1317914955,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "r9Cv9vRQU67A8mw0PTIY_",
      "type": "rectangle",
      "x": 429.27496337890625,
      "y": 143.12469482421875,
      "width": 332.1099853515625,
      "height": 542.023681640625,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 637534725,
      "version": 469,
      "versionNonce": 17204453,
      "isDeleted": false,
      "boundElementIds": [
        "R3xFhXzGRuQgGX5w7zZ9t",
        "-h1r00JBUqvVFThh_baOo"
      ]
    },
    {
      "id": "4femxP4g_BNgE5_IFUxZX",
      "type": "text",
      "x": 437.6900939941406,
      "y": 147.38882446289062,
      "width": 163,
      "height": 35,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2057541893,
      "version": 376,
      "versionNonce": 1547462635,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "GitHub repo",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "3b5mtRmiGXn7YQROuf-fp",
      "type": "rectangle",
      "x": 469.27618408203125,
      "y": 246.11990356445312,
      "width": 236.07574462890622,
      "height": 161.00741577148438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1809439659,
      "version": 590,
      "versionNonce": 1645125701,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "dn3LnJ11qgBsAw7ErCVcp",
      "type": "text",
      "x": 488.563720703125,
      "y": 258.7005615234375,
      "width": 181,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1225296901,
      "version": 340,
      "versionNonce": 64893579,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "@remotebear/data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "4S0k-znTgLBO88-W6UFCd",
      "type": "text",
      "x": 487.81231689453125,
      "y": 302.5428771972656,
      "width": 192,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1776204069,
      "version": 363,
      "versionNonce": 1446793125,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "companies-data.json",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "T_55q7YvxBjchAVoj0BRw",
      "type": "text",
      "x": 492.77276611328125,
      "y": 341.6710205078125,
      "width": 138,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 722710987,
      "version": 396,
      "versionNonce": 1982703915,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "jobs-data.json",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "7dtDFxaBMqt5yLLwBqyyY",
      "type": "rectangle",
      "x": 452.9725646972656,
      "y": 197.21507263183594,
      "width": 272.7434692382813,
      "height": 235.44912719726565,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1185598795,
      "version": 881,
      "versionNonce": 196940549,
      "isDeleted": false,
      "boundElementIds": [
        "Xs9Zn7uh6BnHbT1HK8yvv"
      ]
    },
    {
      "id": "VxMlvjGklrLtzkJA7XBD9",
      "type": "text",
      "x": 467.5850830078125,
      "y": 207.84039306640625,
      "width": 218,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 392284869,
      "version": 342,
      "versionNonce": 1754614731,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "@remotebear/data-api",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "QiP3g6H7X8X3-iyVsCenA",
      "type": "rectangle",
      "x": 455.3299865722656,
      "y": 451.12522888183594,
      "width": 272.7434692382813,
      "height": 56.2924499511719,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1968159659,
      "version": 1017,
      "versionNonce": 252602981,
      "isDeleted": false,
      "boundElementIds": []
    },
    {
      "id": "RqQ_CPzIRpAbz7MOPJ5dS",
      "type": "text",
      "x": 469.5577392578125,
      "y": 465.3604736328125,
      "width": 208,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2130257099,
      "version": 358,
      "versionNonce": 2133826155,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "@remotebear/scraper",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "WgRDAkAfS_6I2QtENgoVS",
      "type": "rectangle",
      "x": 457.8600158691406,
      "y": 530.2259674072266,
      "width": 272.7434692382813,
      "height": 56.2924499511719,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 233675365,
      "version": 950,
      "versionNonce": 16635333,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "rzLPD0y69F51w-aCtaxNP",
      "type": "text",
      "x": 471.20123291015625,
      "y": 546.2815856933594,
      "width": 232,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1159424619,
      "version": 376,
      "versionNonce": 1992758539,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "@remotebear/normalizer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "sxY6vSWvl-JHZHkEU5tre",
      "type": "rectangle",
      "x": 453.8279724121094,
      "y": 608.5376739501953,
      "width": 272.7434692382813,
      "height": 56.2924499511719,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2073191083,
      "version": 984,
      "versionNonce": 212391205,
      "isDeleted": false,
      "boundElementIds": []
    },
    {
      "id": "8fKcXPmJMKqhLPkEtVJBK",
      "type": "text",
      "x": 467.169189453125,
      "y": 624.5932922363281,
      "width": 207,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 121287045,
      "version": 416,
      "versionNonce": 248921003,
      "isDeleted": false,
      "boundElementIds": [
        "-h1r00JBUqvVFThh_baOo"
      ],
      "text": "@remotebear/website",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "X__B2ym0TxKP2enFLBxm3",
      "type": "text",
      "x": 1022.5257568359375,
      "y": 237.93661499023438,
      "width": 299,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 141998283,
      "version": 752,
      "versionNonce": 308117893,
      "isDeleted": false,
      "boundElementIds": [
        "2tnVV-_Da0l080kNWbXVx",
        "gULh2P5fSUMi5FWsatGif"
      ],
      "text": "Based on companies-data, \nscrape/fetch the remote jobs\nof each company",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "RME5H6PynJP0BXFWs8J0E",
      "type": "text",
      "x": 1037.7689208984375,
      "y": 380.9654541015625,
      "width": 268,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 636835141,
      "version": 967,
      "versionNonce": 333839877,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Normalize each job location\nand department",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "KybdUUicYlYfLkSizI5WW",
      "type": "text",
      "x": 1039.3892822265625,
      "y": 487.99169921875,
      "width": 266,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2127990149,
      "version": 1208,
      "versionNonce": 125631883,
      "isDeleted": false,
      "boundElementIds": [
        "oB_4__7tX7h8qKz5bSVYC"
      ],
      "text": "Submit a pull request to\nthe GitHub repo to update\njobs-data.json with the\ncollected jobs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "id": "UQS2oh-0zeaXDe1FND8KZ",
      "type": "text",
      "x": 1008.7493896484375,
      "y": 740.65185546875,
      "width": 330,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 717787243,
      "version": 1540,
      "versionNonce": 1450065771,
      "isDeleted": false,
      "boundElementIds": [
        "nJ9-wEdYTwFZDkFddDLZg"
      ],
      "text": "Once the pull request CI passes,\nmerge it automatically",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "v8WKvH9To6F6NLNy3rSP3",
      "type": "text",
      "x": 472.1054516601564,
      "y": 903.4271240234375,
      "width": 253,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 739620677,
      "version": 1881,
      "versionNonce": 1042809029,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Host the website and use\nServer Side Rendering to \ngenerate its pages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "EodWF93D2VKrlFopRtV3k",
      "type": "text",
      "x": 160.79803466796875,
      "y": 519.6001586914062,
      "width": 246,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 205743045,
      "version": 346,
      "versionNonce": 1006219755,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Get the website content\nfrom companies-data.json\nand jobs-data.json",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "D8-c1ZrvFgL6TWnaLPudN",
      "type": "text",
      "x": 788.9647827148438,
      "y": 351.310546875,
      "width": 168,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1290818795,
      "version": 169,
      "versionNonce": 441836965,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Run the scraper \nevery 6 hours",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "P7vjbiBHXyrTSdZAPDs24",
      "type": "ellipse",
      "x": 1005.6473388671875,
      "y": 198.765869140625,
      "width": 342.60107421875,
      "height": 139.4649658203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1121590507,
      "version": 195,
      "versionNonce": 1956448485,
      "isDeleted": false,
      "boundElementIds": [
        "gULh2P5fSUMi5FWsatGif"
      ]
    },
    {
      "id": "aEcvdaAdIdmsOgfn0KqMR",
      "type": "ellipse",
      "x": 1003.6156616210938,
      "y": 356.417724609375,
      "width": 337.94000244140625,
      "height": 93.98974609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 567785195,
      "version": 264,
      "versionNonce": 1580673989,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "x-qFSqOmXM88O9jEPYN5K",
      "type": "ellipse",
      "x": 987.024169921875,
      "y": 466.3365478515625,
      "width": 368.85107421875,
      "height": 145.4114990234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1283056229,
      "version": 267,
      "versionNonce": 110662379,
      "isDeleted": false,
      "boundElementIds": [
        "oB_4__7tX7h8qKz5bSVYC"
      ]
    },
    {
      "id": "C0c1mXCN0yLm7g2FV_jls",
      "type": "rectangle",
      "x": 976.7108154296875,
      "y": 138.68032836914062,
      "width": 398.49182128906256,
      "height": 488.22479248046886,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 406117093,
      "version": 358,
      "versionNonce": 1893252741,
      "isDeleted": false,
      "boundElementIds": [
        "2tnVV-_Da0l080kNWbXVx",
        "nJ9-wEdYTwFZDkFddDLZg"
      ]
    },
    {
      "id": "XSpfxboK8MdvLI24CiHeL",
      "type": "text",
      "x": 986.3086547851562,
      "y": 142.77093505859375,
      "width": 88,
      "height": 35,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1420084517,
      "version": 348,
      "versionNonce": 888936523,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Heroku",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "btVzcx5bokQ7FTZ-llfEu",
      "type": "ellipse",
      "x": 983.081787109375,
      "y": 702.1713256835938,
      "width": 379.6097412109375,
      "height": 125.709716796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2115329733,
      "version": 279,
      "versionNonce": 984131045,
      "isDeleted": false,
      "boundElementIds": [
        "nJ9-wEdYTwFZDkFddDLZg",
        "R3xFhXzGRuQgGX5w7zZ9t"
      ]
    },
    {
      "id": "nJ9-wEdYTwFZDkFddDLZg",
      "type": "arrow",
      "x": 1164.073898351422,
      "y": 641.4868774414062,
      "width": 4.163612640132214,
      "height": 46.50786152935757,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1093015499,
      "version": 718,
      "versionNonce": 1418342565,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.163612640132214,
          46.50786152935757
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C0c1mXCN0yLm7g2FV_jls",
        "focus": 0.15849114820962418,
        "gap": 14.581756591796761
      },
      "endBinding": {
        "elementId": "btVzcx5bokQ7FTZ-llfEu",
        "focus": 0.01183373465370999,
        "gap": 14.194989202205974
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "R3xFhXzGRuQgGX5w7zZ9t",
      "type": "arrow",
      "x": 979.4375221306616,
      "y": 752.0811235492122,
      "width": 206.154185344114,
      "height": 68.59868019154169,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1342581605,
      "version": 791,
      "versionNonce": 887773227,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -206.154185344114,
          -68.59868019154169
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "btVzcx5bokQ7FTZ-llfEu",
        "focus": -0.3646865962567682,
        "gap": 6.739353745076954
      },
      "endBinding": {
        "elementId": "r9Cv9vRQU67A8mw0PTIY_",
        "focus": 0.6440459596339745,
        "gap": 11.89838805607883
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LooxdYyN_D73E98lLYeKr",
      "type": "text",
      "x": 451.29925537109375,
      "y": 855.98193359375,
      "width": 77,
      "height": 35,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1571384523,
      "version": 570,
      "versionNonce": 665244677,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Vercel",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "nPytDc1wNvMKIVQkKd_FI",
      "type": "rectangle",
      "x": 442.876708984375,
      "y": 850.5762939453125,
      "width": 315.4051513671875,
      "height": 162.6207885742187,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1576466635,
      "version": 286,
      "versionNonce": 916401675,
      "isDeleted": false,
      "boundElementIds": [
        "Xs9Zn7uh6BnHbT1HK8yvv"
      ]
    },
    {
      "id": "tNXGvizKHbF18NzPgQyfs",
      "type": "text",
      "x": 450.45404052734375,
      "y": 719.6348266601562,
      "width": 273,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1834609771,
      "version": 171,
      "versionNonce": 1779960677,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Re-build the website\non each merge \n(invalidating the jobs cache)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "9M3WPJrw_kXY6GPPcWsX9",
      "type": "line",
      "x": 723.9581909179688,
      "y": 559.2191772460938,
      "width": 154.28936767578125,
      "height": 84.11627197265625,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1494549867,
      "version": 312,
      "versionNonce": 568897765,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          82.74493408203125,
          -15.54327392578125
        ],
        [
          142.40338134765625,
          -55.77276611328125
        ],
        [
          154.28936767578125,
          -84.11627197265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gULh2P5fSUMi5FWsatGif",
      "type": "arrow",
      "x": 1173.568603515625,
      "y": 326.893310546875,
      "width": 1.371337890625,
      "height": 37.71527099609375,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 776156331,
      "version": 98,
      "versionNonce": 1834550603,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.371337890625,
          37.71527099609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X__B2ym0TxKP2enFLBxm3",
        "focus": 0.002175034124113662,
        "gap": 13.956695556640625
      },
      "endBinding": {
        "elementId": "P7vjbiBHXyrTSdZAPDs24",
        "focus": -0.032118562264856106,
        "gap": 26.38225465478672
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oB_4__7tX7h8qKz5bSVYC",
      "type": "arrow",
      "x": 1175.1046142578125,
      "y": 440.2244873046875,
      "width": 0.4571533203125,
      "height": 39.5439453125,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1983914987,
      "version": 49,
      "versionNonce": 991864133,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4571533203125,
          39.5439453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x-qFSqOmXM88O9jEPYN5K",
        "focus": -0.026011877848003073,
        "gap": 26.12558392831798
      },
      "endBinding": {
        "elementId": "KybdUUicYlYfLkSizI5WW",
        "focus": 0.02878904206830615,
        "gap": 8.2232666015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}