{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qoHJ9I7ND87E0fSr6wrIs",
      "type": "rectangle",
      "x": 481.1341247558594,
      "y": 190.75436401367188,
      "width": 520.4078063964843,
      "height": 376.7119445800781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 546175852,
      "version": 696,
      "versionNonce": 1897320276,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638728353709
    },
    {
      "id": "87XZjkQVwTvdo_9fZq_wQ",
      "type": "text",
      "x": 497.3377380371094,
      "y": 208.75131225585938,
      "width": 280,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 20506988,
      "version": 49,
      "versionNonce": 1811906540,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638728353709,
      "text": "Read company configurations",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "2imicY7SGomdvP6SdYXHB",
      "type": "text",
      "x": 497.35491943359375,
      "y": 251.59727478027344,
      "width": 493,
      "height": 275,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1411263980,
      "version": 1161,
      "versionNonce": 1836676332,
      "isDeleted": false,
      "boundElementIds": [
        "JRAp5ZZhDj63kcfqMcxo3",
        "jrK34fqbGfBAvRdUs8hDs",
        "l5sdowTZpCeAEi8-hEXV9",
        "HsIj00-36-almVMRNCCkL"
      ],
      "updated": 1638728353709,
      "text": "The scraper knows the companies to scrape\nby checking a list of company configurations \nwe're maintaining internally. Each configuration \ntells where and how the job positions can be \nloaded, and stores the company metadata \n(name, etc...). Most of these companies \nuse external recruiting software with open APIs, \nso collecting their job offers is pretty \nstraightforward. Still, for some companies, \nwe still need to really scrape their content \n(but we do it mindfully, only twice a day).  ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 268
    },
    {
      "type": "rectangle",
      "version": 1089,
      "versionNonce": 381299180,
      "isDeleted": false,
      "id": "0FqIF2UMPA_9dmAgG8vd1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.6408996582031,
      "y": 703.4011840820311,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 530.7077178955077,
      "height": 294.0373840332031,
      "seed": 580390868,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638728353709
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 1757854420,
      "isDeleted": false,
      "id": "qd5VBis29uW2VxC0Ido1i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.08338928222656,
      "y": 721.4733123779296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 362,
      "height": 25,
      "seed": 342295124,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638728353709,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Normalize departments and locations",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "0BBII4U26QDo7uSRX_WE6",
      "type": "text",
      "x": 502.5022659301758,
      "y": 768.891342163086,
      "width": 517,
      "height": 200,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2010981612,
      "version": 297,
      "versionNonce": 2016808044,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638728353709,
      "text": "For each job position we try to normalise its \ndepartment and location through a set of. \nOur goal here is to normalise locations like \n“Remote - New York only” into more scoped buckets \n(“us”, “eu”, “global”, etc…) in order to let users \nfilter them. \nThis is done using a mixture of generic regexes \nand company-specific rules/patterns.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193
    },
    {
      "type": "rectangle",
      "version": 1234,
      "versionNonce": 1464877140,
      "isDeleted": false,
      "id": "YCqtNaK3cz-2uOCF47j3P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.7377624511719,
      "y": 1039.2811737060547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 520.4078063964843,
      "height": 294.0373840332031,
      "seed": 1298520404,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iegeIfqm7akqbbe3Sfzl9"
      ],
      "updated": 1638728353709
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 890347244,
      "isDeleted": false,
      "id": "Az8FgbhJyAmwL0_Ryk0Za",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.1451568603516,
      "y": 1067.4682312011719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 25,
      "seed": 1020625516,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638728353709,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Submit updates",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "TfNUCGlg-eKE1puz-YMlj",
      "type": "text",
      "x": 514.0258941650391,
      "y": 1110.4015045166016,
      "width": 494,
      "height": 150,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 856260820,
      "version": 167,
      "versionNonce": 361567700,
      "isDeleted": false,
      "boundElementIds": [
        "BzZkEz3TqziEblGE7yVrg",
        "MX4bw61EX-1xg9bU9MrHf"
      ],
      "updated": 1638728353709,
      "text": "Compare the newly scraped job positions with the \ncurrent ones to determine which one should be \nadded/updated, and which one should be deleted \n(from the existing one). \nThe result will be a huge blob of data that we \ncan store as a JSON file.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 1077,
      "versionNonce": 634839404,
      "isDeleted": false,
      "id": "QAM3ZcZTRgnWqFKEBbV0t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.5124206542969,
      "y": 605.8017883300782,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 510.69642639160145,
      "height": 54.83435058593736,
      "seed": 384168940,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638728353709
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 1888697172,
      "isDeleted": false,
      "id": "ANuoScoXAo9oRzA6NhwH5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.43218994140625,
      "y": 616.7220764160156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 368,
      "height": 25,
      "seed": 1386952172,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638728353709,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fetch & scrape remote job positions ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "_gXEmSkJFLUXVIzHHe_07",
      "type": "rectangle",
      "x": 444.44200134277344,
      "y": -23.314563751220703,
      "width": 608.5478210449219,
      "height": 1386.5174293518066,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 532111212,
      "version": 201,
      "versionNonce": 1839132396,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638728393456
    },
    {
      "id": "6_VSQ-x1eh0AwfgRmiF2x",
      "type": "text",
      "x": 489.57616424560547,
      "y": 1.4677658081055682,
      "width": 103,
      "height": 35,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 34243156,
      "version": 217,
      "versionNonce": 204299372,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638728391482,
      "text": "Scraper",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "wysQeu77BWWfITOpF7jhz",
      "type": "rectangle",
      "x": 1127.11572265625,
      "y": 366.54095458984386,
      "width": 415.05424499511724,
      "height": 349.8392105102539,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 162660308,
      "version": 626,
      "versionNonce": 1105032404,
      "isDeleted": false,
      "boundElementIds": [
        "jrK34fqbGfBAvRdUs8hDs",
        "SZJhwqDAD7PoNHad31hFe",
        "l5sdowTZpCeAEi8-hEXV9",
        "HsIj00-36-almVMRNCCkL",
        "nCRSbcUyQAAkge75LB8bI"
      ],
      "updated": 1638728366508
    },
    {
      "id": "uYtG2dRZFMD_qzl1GUY0J",
      "type": "text",
      "x": 1149.3378219604492,
      "y": 393.8557128906251,
      "width": 313,
      "height": 35,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1350915692,
      "version": 377,
      "versionNonce": 637566804,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638728361571,
      "text": "Company configurations",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "BL8HGouvk_b7OvOU5lL4z",
      "type": "text",
      "x": 1158.4545669555664,
      "y": 448.03433227539074,
      "width": 282,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 662667476,
      "version": 463,
      "versionNonce": 670665684,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638728353710,
      "text": "- invisionapp.company-config.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 387238764,
      "isDeleted": false,
      "id": "lNisoUjvhc17snmVTX_nW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.997657775879,
      "y": 495.9986572265626,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 25,
      "seed": 226987348,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638728353710,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- gitlab.company-config.json",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 704704852,
      "isDeleted": false,
      "id": "iE4ktC5DkPeUnW_3EoWiT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.5030364990234,
      "y": 544.2228393554689,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 25,
      "seed": 1339398124,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638728353710,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- spotify.company-config.json",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 741,
      "versionNonce": 666926572,
      "isDeleted": false,
      "id": "pKTTeNSkFhzmDAHQ9AIiC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.601806640625,
      "y": 598.7099914550782,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 25,
      "seed": 137123924,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638728353710,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- zapier.company-config.json",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 808,
      "versionNonce": 285189844,
      "isDeleted": false,
      "id": "SSSME5wyFLxDSsEPHWxGQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.5245666503906,
      "y": 654.3742065429689,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 25,
      "seed": 890382572,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638728353710,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- ...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 926,
      "versionNonce": 264064980,
      "isDeleted": false,
      "id": "1RLD9KtAeVhF7r8OgZXMb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.7537078857422,
      "y": 910.3516654968265,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 415.05424499511724,
      "height": 95.42407989501942,
      "seed": 849944300,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iegeIfqm7akqbbe3Sfzl9",
        "MX4bw61EX-1xg9bU9MrHf",
        "Ei4TsHDmm0tgVCiMpg_VN",
        "d6jIW5LlSFMc1mskT-V1t"
      ],
      "updated": 1638728372659
    },
    {
      "type": "text",
      "version": 727,
      "versionNonce": 293583444,
      "isDeleted": false,
      "id": "HyvFvIhQz6DIx3vl-VcxQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.044822692871,
      "y": 941.1979179382328,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 35,
      "seed": 2133693908,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638728369482,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Jobs data (JSON)",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 1010589908,
      "isDeleted": false,
      "id": "rqEgj9u5B7u0BokiGOwn-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1704.5502014160156,
      "y": 564.84289932251,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 35,
      "seed": 1008708692,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638728402344,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Website",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1087,
      "versionNonce": 1556933460,
      "isDeleted": false,
      "id": "i_ZO9EwDR5qk2PevOq0sj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1676.497085571289,
      "y": 538.2273826599123,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 520.4078063964843,
      "height": 376.7119445800781,
      "seed": 3001044,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SZJhwqDAD7PoNHad31hFe",
        "oYNli11g-yXmxde9OLDGt",
        "Ei4TsHDmm0tgVCiMpg_VN",
        "nCRSbcUyQAAkge75LB8bI",
        "d6jIW5LlSFMc1mskT-V1t"
      ],
      "updated": 1638728398096
    },
    {
      "type": "text",
      "version": 1505,
      "versionNonce": 1673223508,
      "isDeleted": false,
      "id": "vDEQZRhdNXfhlB3EI4HH3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1707.3108215332031,
      "y": 616.1743621826174,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 501,
      "height": 175,
      "seed": 274552276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638728353710,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NextJS app. \nStores and uses data with a mixture between \nState Site Generation and Server Side Rendering. \nThe app is re-built every time the jobs data is\nupdated.\n\n",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "txIWprcbqvHSDqSMMsASw",
      "type": "text",
      "x": 479.7261962890625,
      "y": 55.88082122802746,
      "width": 536,
      "height": 100,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 138348756,
      "version": 131,
      "versionNonce": 1311953388,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638728353710,
      "text": "Every n hours we run a cron-job that collects job \nopportunities from popular tech companies that offer \nremote positions. \nThis script is called “the scraper”. ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "id": "MX4bw61EX-1xg9bU9MrHf",
      "type": "arrow",
      "x": 1116.3982543945312,
      "y": 996.524856567383,
      "width": 94.27238464355469,
      "height": 123.17207336425781,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 258074580,
      "version": 127,
      "versionNonce": 666693076,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638728353710,
      "points": [
        [
          0,
          0
        ],
        [
          -94.27238464355469,
          123.17207336425781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1RLD9KtAeVhF7r8OgZXMb",
        "focus": 0.7926647277781328,
        "gap": 15.355453491210938
      },
      "endBinding": {
        "elementId": "TfNUCGlg-eKE1puz-YMlj",
        "focus": 0.6925413726681857,
        "gap": 14.0999755859375
      },
      "startArrowhead": "triangle",
      "endArrowhead": null
    },
    {
      "id": "qLfN6Hy4HJmmpz1e3C3_L",
      "type": "text",
      "x": 1030.9579620361328,
      "y": 409.96206665039074,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1579657580,
      "version": 126,
      "versionNonce": 1957842516,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638728353710,
      "text": "READS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 555708652,
      "isDeleted": false,
      "id": "BvoRfBxRfwc0Mup8oMqX-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.1419067382812,
      "y": 1037.9358367919924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 25,
      "seed": 80688364,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638728353710,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "READS/WRITES",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "HsIj00-36-almVMRNCCkL",
      "type": "arrow",
      "x": 1011.1136016845703,
      "y": 383.8982086181642,
      "width": 95.26664733886719,
      "height": 86.04660034179688,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 914711916,
      "version": 75,
      "versionNonce": 878343020,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638728353710,
      "points": [
        [
          0,
          0
        ],
        [
          95.26664733886719,
          86.04660034179688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2imicY7SGomdvP6SdYXHB",
        "focus": -0.6847052634443117,
        "gap": 20.758682250976562
      },
      "endBinding": {
        "elementId": "wysQeu77BWWfITOpF7jhz",
        "focus": -0.37160429003011286,
        "gap": 20.7354736328125
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "nCRSbcUyQAAkge75LB8bI",
      "type": "arrow",
      "x": 1660.5159912109375,
      "y": 678.0994110107423,
      "width": 108.77700805664062,
      "height": 89.63111877441406,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1445913836,
      "version": 77,
      "versionNonce": 726255956,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638728353710,
      "points": [
        [
          0,
          0
        ],
        [
          -108.77700805664062,
          -89.63111877441406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i_ZO9EwDR5qk2PevOq0sj",
        "focus": -0.4446544958187455,
        "gap": 15.981094360351562
      },
      "endBinding": {
        "elementId": "wysQeu77BWWfITOpF7jhz",
        "focus": -0.3812364116371621,
        "gap": 9.569015502929688
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "d6jIW5LlSFMc1mskT-V1t",
      "type": "arrow",
      "x": 1658.5363159179688,
      "y": 847.107131958008,
      "width": 99.78652954101562,
      "height": 117.35244750976562,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 970765908,
      "version": 71,
      "versionNonce": 1578182124,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638728353710,
      "points": [
        [
          0,
          0
        ],
        [
          -99.78652954101562,
          117.35244750976562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i_ZO9EwDR5qk2PevOq0sj",
        "focus": 0.4179253429134693,
        "gap": 17.960769653320312
      },
      "endBinding": {
        "elementId": "1RLD9KtAeVhF7r8OgZXMb",
        "focus": 0.9065289754433865,
        "gap": 11.94183349609375
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 594378452,
      "isDeleted": false,
      "id": "BEzBXPhM_3zhIq2vBrhb9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1573.4120483398438,
      "y": 622.5169067382814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 471895252,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638728353710,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "READS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 860719212,
      "isDeleted": false,
      "id": "jGAua7Sw6qTxM33orMwmw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.8856506347656,
      "y": 894.7149353027346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 1288927700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638728353710,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "READS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}